# 2021ESWContest_free_1138

application/administrator/: settings.gradle
application/administrator/app/: build.gradle
application/usb-serial-for-android-master/usb-serial-for-android-master/: README.md  build.gradle
application/usb-serial-for-android-master/usb-serial-for-android-master/usbSerialExamples/: build.gradle
application/usb-serial-for-android-master/usb-serial-for-android-master/usbSerialExamples/src/main/: AndroidManifest.xml
application/usb-serial-for-android-master/usb-serial-for-android-master/usbSerialExamples/src/main/java/com/hoho/android/usbserial/examples/: DevicesFragment.java  MainActivity.java  Pos.java  Post.java  TerminalFragment.java
application/usb-serial-for-android-master/usb-serial-for-android-master/usbSerialExamples/src/main/java/com/hoho/android/usbserial/util/: HexDump.java
application/usb-serial-for-android-master/usb-serial-for-android-master/usbSerialExamples/src/main/res/layout/: activity_main.xml  fragment_terminal.xml
application/usb-serial-for-android-master/usb-serial-for-android-master/usbSerialExamples/src/main/res/values/: ic_arAppIcon_background.xml  ic_ar_app_background.xml  strings.xml  styles.xml
application/usb-serial-for-android-master/usb-serial-for-android-master/usbSerialExamples/src/main/res/xml/: network_security_config.xml
application/usb-serial-for-android-master/usb-serial-for-android-master/usbSerialForAndroid/src/androidTest/java/com/hoho/android/usbserial/: DeviceTest.java
arduino/StandardRTLSAnchorMain_TWR-for_ESP8266_FINAL_/StandardRTLSAnchorMain_TWR-for_ESP8266_FINAL_/: StandardRTLSAnchorMain_TWR-for_ESP8266_FINAL_.ino
arduino/StandardRTLSAnchorMain_TWR/StandardRTLSAnchorMain_TWR/: StandardRTLSAnchorMain_TWR.ino
arduino/StandardRTLSTagA_TWR/StandardRTLSTagA_TWR/: StandardRTLSTagA_TWR.ino
server/: server.py
(+10 files in other folders)
